English: Trading Card Game. Academic project for course Advance Database Systems. Faculty of Electronic Engineering, University of Nis, 2016. Neo4j database, implemented in C# Serbian: Trading Card Game. Projekat u okviru predmeta Napredne Baze Podataka. Elektronski Fakultet, Univerzitet u Nisu, 2016. Implementiran u C# programskom jeziku, Neo4j baza podataka
